[Input]
Input001=Back
Input002=Entr
Input003=Left
Input004=Right
Input005=Down
Input006=Up
Input007=Alt
Input008=End
Input009=Del
Input010=Shft
Input011=Ctrl
Input012=Spc
[Context]
Context001=Attack
Context002=Check
Context003=Next
Context004=Open
Context005=Return
Context006=Speak
Context007=Navi
Context008=Save
Context009=Decide
Context010=Stop
[Navi]
Navi001=I'll wait for you here.[b]Get going! Go see the Great[b]Deku Tree!
Navi002=The Great Deku Tree has[b]summoned you![b]Please come with me!
Navi003=C'mon! Be brave![b]Let's go into the[b]Great Deku Tree!
Navi004=The Great Deku Tree wanted us[b]to go to visit the princess at[b]Hyrule Castle.... Shouldn't we[b]get going?
Navi005=The girl from the ranch asked us[b]to find her father...I wonder where[b]he is?
Navi006=I wonder where we'll find the[b]princess in this big old castle?
Navi007=What would Saria say if we told[b]her we're going to save Hyrule?
Navi008=Impa said that the Spiritual Stone[b]of Fire is somewhere on Death[b]Mountain.
Navi009=Let's go inside the Dodongo's[b]Cavern using a Bomb Flower!
Navi010=Darunia said that a fairy[b]lives on top of Death Mountain,[b]didn't he?
Navi011=I wonder if Saria knows anything[b]about the other Spiritual Stone?
Navi012=It seems Princess Ruto somehow[b]got inside Jabu-Jabu's belly...
Navi013=You collected three Spiritual[b]Stones! Let's go back to Hyrule[b]Castle!
Navi014=Those people on the white horse...[b]they were Zelda and Impa, weren't[b]they? It looked like they threw[b]something into the moat!
Navi015=Let's go check inside the[b]Temple of Time.
Navi016=Should we believe what Sheik said [b]and go to Kakariko Village?
Navi017=What's that?
Navi018=Look, look, Link![b]You can see down below this web[b]using (^)!
Navi019=Look at this wall! The vines[b]growing on it give it a rough[b]surface... Maybe you can climb[b]it, Link!
Navi020=You can open a door by standing[b]in front of it and pressing (A).[b]Pay attention to what the[b]Action Icon says.[b]That's the blue icon at the top of[b]the screen!
Navi021=Look! Something is hanging up[b]there! It looks like an old ladder!
Navi022=Hey...[b]Isn't that the same design that's[b]on the Door of Time?
Navi023=It looks like that torch was[b]burning not too long ago...
Navi024=From here on, we'll be going[b]through some narrow passages![b]If you take it slow, maybe you[b]can sneak up on some enemies.[b]Use (Z) Targeting to always look[b]in the proper direction. Set your[b]view so you can see down the next[b]corridor before you turn a corner.[b]Once your view is set, hold down[b](Z) to sidestep around the corner.[b]That way you won't be surprised[b]by an enemy waiting in ambush.
Navi025=Stand next to this block and grab[b]hold of it with (A). While holding[b](A), you can push or pull it.[b]If you stand next to the block[b]and press (A) while pressing (+)[b]towards the block, you can climb[b]on top of it.[b]Pay attention to what the Action[b]Icon says!
Navi026=After you get into the water, if[b]you hold down (A), you can dive![b]I bet there are some interesting[b]things underwater!
Navi027=Wow! Look at all those[b]Bomb Flowers![b]Is there any way you can set[b]them all off at once?
Navi028=It looks like there are many lava[b]pits around here, so watch your[b]step!
Navi029=With that switch on, the moving[b]platform goes higher. Now you can[b]quickly reach the second floor!
Navi030=You never know what will be[b]around the corner in these narrow[b]paths....[b]Use (Z) Targeting to always look[b]in the proper direction. This is a[b]useful technique, isn't it?
Navi031=Link, what are you[b]looking at?
Navi032=The Desert Colossus's face...it [b]sure looks evil!
Navi033=I can hear the spirits whispering [b]in this room...[b]"Look for the eye of truth..."[b]That's what they are saying!
Navi034=Here...I can hear the spirits[b]whispering in this room...[b]"Those who have sacred feet [b]should let the wind guide them.[b]Then, they will be led to the [b]hidden path."[b]That's what they are saying!
Navi035=This wall...it says something here...[b]"Danger above..."[b]That's what it says.
Navi036=This wall...it says something here...[b]"Danger below..."[b]That's what it says.
Navi037=The water flowing out of this[b]statue is flooding the entire floor.
Navi038=Watch out, Link![b]Electricity is running through[b]this green slimy thing!
Navi039=Watch out Link![b]Electricity is running through[b]this red slimy thing!
Navi040=Watch out Link![b]Electricity is running through[b]this blue slimy thing!
Navi041=This switch...[b]It doesn't look like you can press[b]it down with your weight alone,[b]Link...
Navi042=The red slimy thing is gone![b]That must be because you cut the[b]red tail! Will that work with[b]the other ones too?
Navi043=There's a switch beyond this[b]wall!
Navi044=It looks like there is something[b]up there on top of the platform!
Navi045=WHAAAT!?[b]Look at all those flags![b]Can you figure out which ones are[b]real?
Navi046=I wonder what's going on in the[b]forest right now... I'm worried[b]about Saria, too!
Navi047=That cloud over Death Mountain...[b]there is something strange about[b]it...
Navi048=An arctic wind is blowing from[b]Zora's River...do you feel it?
Navi049=Those Iron Boots look like[b]they weigh a ton! If you wear[b]those boots, you may be able to[b]walk at the bottom of a lake.
Navi050=Let's look for someone who might[b]know something about the other[b]Sages!
Navi051=That monster! It came out of the[b]well in the village! Let's go[b]check out the well!
Navi052=I wonder who built the Spirit[b]Temple, and for what purpose?
Navi053=Have you ever played the[b]Nocturne of Shadow that Sheik[b]taught you?
Navi054=The desert...that is where[b]Ganondorf the Evil King was born.[b]If we go there, we might find[b]something...
Navi055=Look for them not only out in the[b]open, but also inside the dungeons.[b]Of course, this is just our dream...[b]You don't have to do it if you[b]don't want to...
Navi056=Equip the Silver Gauntlets[b]and try to move things you[b]couldn't budge before!
Navi057=The one who is waiting for us at[b]the Temple of Time...it could be...
Navi058=We have to save Princess Zelda[b]from her imprisonment in Ganon's[b]Castle!
Navi059=Link...
Navi060=I can hear a voice from[b]somewhere...[b]It's saying:[b]"Collect five silver Rupees..."
Navi061=This wall...it's saying something![b]It says:[b]If you want to see a ferry to the[b]other world, come here...
Navi062=If you want to ride that boat, be[b]careful! It looks very old... Who[b]knows when it might sink?
Navi063=There is a door over here... Is[b]there any way to get across?
Navi064=That red ice...it's so weird!
Navi065=This blue fire...it doesn't seem[b]natural. Maybe you can use it for[b]something?
Navi066=The fires on the torches are gone.[b]Seems like the ghosts took them[b]away!
Navi067=Look, Link! A torch[b]is lit! That's because[b]you beat a ghost, isn't it?!
Navi068=There are arrows painted on the[b]floor!
Navi069=This corridor is all twisted!
Navi070=Watch for the shadows of[b]monsters that hang from the[b]ceiling.
Navi071=There's a treasure chest here.[b]Try to keep moving!!
Navi072=This...this is the same torch we[b]saw at the entrance to the temple,[b]isn't it?
Navi073=This torch is lit...that means...
Navi074=This switch is frozen!
Navi075=Link, watch out![b]The ceiling is falling down!
Navi076=Link, I hear Goron[b]voices down below.
Navi077=You can see down from here...[b]Isn't that the room where we saw[b]Darunia?
Navi078=This statue...haven't we seen it[b]somewhere before?
Navi079=This switch looks rusted.
Navi080=Link! Be careful![b]Don't get swallowed by the[b]vortexes!
Navi081=Strange...this door doesn't open...
Navi082=Strong iron bars are blocking the[b]door. You can't open them with[b]your hands!
Navi083=You need a Key to open a door[b]that is locked and chained.
Navi084=You need a special key[b]to open this door.
Navi085=Let's go to Hyrule Castle,[b]Link!!
Navi086=Good-bye...[b]Great Deku Tree...
Navi087=You finally woke up![b]I'm Navi the fairy![b]The Great Deku Tree asked[b]me to be your partner from[b]now on! Nice to meet you!
[GreatDekuTree]
DekuTree001=Then enter, brave[b]Link, and thou too,[b]Navi...[b]Navi the fairy...[b]Thou must aid Link...[b]And Link...When Navi[b]speaks, use (^) to listen well[b]to her words of wisdom...
DekuTree002=Oh... Navi...[b]Thou hast returned...[b]Link...[b]Welcome...[b]Listen carefully to what I, the[b]Deku Tree, am about to tell thee...[b]Thy slumber these past moons [b]must have been restless, and[b]full of nightmares...[b]As the servants of evil gain[b]strength, a vile climate pervades[b]the land and causes nightmares[b]to those sensitive to it...[b]Verily, thou hast felt it...[b]Link...[b]The time has come to test thy[b]courage...
DekuTree003=Thou must never allow the desert[b]man in black armor to lay his[b]hands on the sacred Triforce...[b]Thou must never suffer that man,[b]with his evil heart, to enter the [b]Sacred Realm of legend...[b]That evil man who cast the death[b]curse upon me and sapped my [b]power...[b]Because of that curse, my end is[b]nigh...[b]Though your valiant efforts to[b]break the curse were successful,[b]I was doomed before you started...[b]Yes, I will pass away soon...[b]But do not grieve for me...[b]I have been able to tell you of[b]these important matters...[b]This is Hyrule's final hope...
DekuTree004=The future depends upon thee,[b]Link...[b]Thou art courageous...[b]Navi the fairy...[b]Help Link to carry out[b]my will...
DekuTree005=I entreat ye... Navi...
DekuTree006=Good...bye...
DekuTree007=No, Link...
DekuTree008=Thou must know my time is short...
DekuTree009=Now...listen carefully...[b]A wicked man of the desert[b]cast this dreadful curse upon me...
DekuTree010=Navi...[b]Navi, where art thou?[b]Come hither....
DekuTree011=Oh, Navi the fairy...[b]Listen to my words, the words of[b]the Deku Tree...[b]Dost thou sense it?[b]The climate of evil descending[b]upon this realm...[b]Malevolent forces even now are[b]mustering to attack our land[b]of Hyrule...[b]For so long, the Kokiri Forest, the[b]source of life, has stood as a[b]barrier, deterring outsiders and[b]maintaining the order of the world...[b]But...before this tremendous evil[b]power, even my power is as[b]nothing...[b]It seems the time has come for[b]the boy without a fairy to begin[b]his journey...[b]The youth whose destiny it is to[b]lead Hyrule to the path of[b]justice and truth...[b]Navi...go now! Find our young[b]friend and guide him to me...[b]I do not have much time left.[b]Fly, Navi, fly! The fate of the[b]forest, nay, the world, depends[b]upon thee!
DekuTree012=In the vast, deep forest of Hyrule...[b]Long have I served as the[b]guardian spirit...[b]I am known as the Deku Tree...
DekuTree013=The children of the forest, the[b]Kokiri, live here with me.[b]Each Kokiri has his or her own[b]guardian fairy.
DekuTree014=However, there is one boy who[b]does not have a fairy...
[Mido]
Mido001=What?! You've got a fairy?[b]Say what? The Great Deku Tree[b]actually summoned you?
Mido002=Whaaaaaaat?![b]Why would he summon you and not [b]the great Mido?[b]This isn't funny...[b]I don't believe it![b]You aren't even fully equipped [b]yet! [b]How do you think you're going to  [b]help the Great Deku Tree without [b]both a sword and shield ready? [b]What? You're right, I don't have [b]my equipment ready, but...
Mido003=Hey you! "Mr. No Fairy!"[b]What's your business with the[b]Great Deku Tree?[b]Without a fairy, you're not[b]even a real man!
Mido004=If you want to pass through here,[b]you should at least equip a sword[b]and shield![b]Sheesh!
Mido005=If you want to see the[b]Great Deku Tree, you should at[b]least equip a sword and shield!
Mido006=I, the great Mido, will never[b]accept you as one of us![b]Shoot! How did you get to be the[b]favorite of Saria and the Great[b]Deku Tree? Huh?![b]Grumble...grumble...
Mido007=Oh...I see...[b]Saria won't ever come back...[b]But...I...I made a promise to [b]Saria...[b]If Link came back, I [b]would be sure to tell him that [b]Saria had been waiting for him...[b]Because [b]Saria...really...[b]liked...
Mido008=That melody?![b]Saria plays that song all the [b]time![b]You...Do you know Saria?[b]That song...[b]Saria taught that song only [b]to her friends...
Mido009=When I see you... [b]I don't know why, but I remember...[b]him...
[Saria]
Saria001=Yahoo! Hi, Link!
Saria002=Wow! A fairy!![b]Finally, a fairy came to you,[b]Link!
Saria003=I don't mind talking to you[b]using the Ocarina's magic, but[b]I'd really like to talk to you[b]face-to-face!
Saria004=The forest is connected to many [b]places! If you can hear my song,[b]you must be somewhere that is[b]connected to the forest!
Saria005=I was so happy to hear that[b]Mr. Darunia loved my song so[b]much![b]I was even happier to find out[b]that it helped you on your quest,[b]Link![b]Tee hee hee!
Saria006=Are you collecting Spiritual[b]Stones? You have one more to[b]find? You mean the Spiritual[b]Stone of Water, don't you?[b]The Great Deku Tree once told me[b]that King Zora, ruler of Zora's[b]Domain, has it...
Saria007=Are you collecting Spiritual[b]Stones? You have one more to[b]find? You mean the Spiritual [b]Stone of Fire, don't you?[b]The Great Deku Tree once told me[b]that Mr. Darunia of the Gorons[b]has it...
Saria008=Link...[b]I don't know what it is...[b]I have this feeling of dread...[b]The Castle...[b]Yes, something bad is happening[b]at the Castle!
Saria009=What? Your ocarina sounds...[b]different somehow...[b]Have you been practicing a lot,[b]Link?
Saria010=Are you looking for a temple?[b]A mysterious bird once told me...[b]"Eyes that can see through[b]darkness will open in a storm."[b]Do you have any idea what he[b]meant by this?
Saria011=Where are you, Link?[b]Are you looking for a temple?[b]I once heard a mysterious bird[b]say...[b]"Go, young man. Go to the[b]Desert Goddess with an ocarina."[b]Do you have any idea what he[b]may have meant by this?
Saria012=Did you find all the temples yet?
Saria013=Great! You're safe![b]I knew I would hear from[b]you again![b]I'm in the Forest Temple![b]The forest spirits were calling[b]for help, so I went to check it[b]out...[b]But it's full of evil monsters![b]Help me, Link!
Saria014=Link...[b]At first, I didn't want to become[b]the Sage of the Forest....[b]But I'm glad now.[b]Because I am helping you to save[b]Hyrule, Link![b]Yes, I am!
Saria015=Oh, you're leaving...
Saria016=But that's OK, because we'll be[b]friends forever...[b]won't we?
Saria017=I want you to have this Ocarina...[b]Please take good care of it.
Saria018=When you play my Ocarina, I hope[b]you will think of me and come[b]back to the forest to visit.
Saria019=Thank you...[b]Because of you, I could awaken as[b]a Sage...[b]I am Saria.[b]The Sage of the Forest Temple...
Saria020=Saria will always be...[b]your friend...
[Kokiri]
Kokiri001=Oh, a fairy finally came to you![b]Now you have a lot to learn!
Kokiri002=Wow! That's great news![b]I'm so happy for you![b]Now you're a true Kokiri,[b]Link!
Kokiri003=Is that right?[b]The Great Deku Tree has [b]summoned you?[b]It's quite an honor to talk to the[b]Great Deku Tree!
Kokiri004=This shop...It sells things you[b]can get in the forest for free![b]Tee hee![b]Do you know how to use the[b]Deku Shield? Tee hee![b]When you get the shield, press[b]START to get into the Subscreens.[b]Select the Equipment Subscreen[b]with (Z) or (R).[b]On the Equipment Subscreen,[b]choose the item you want to equip[b]and press (A) to equip that item.[b]Once you equip it, hold it up[b]with (R) and change its angle[b]with (+). Tee hee!
Kokiri005=You and Saria are close friends,[b]so will you help me cut the [b]grass?[b]I'll let you keep anything that [b]you find while cutting it.
Kokiri006=That meanie, Mido, made me cut[b]the grass at Saria's house.[b]Mido told Saria he would do it so[b]she would like him, but I'm the one[b]doing all the work!
Kokiri007=You're not allowed to leave the[b]forest!
Kokiri008=The Great Deku Tree said that if[b]a Kokiri leaves the woods, he or[b]she will die!
Kokiri009=Oh, you have a fairy now?![b]That's great, Link![b]What?[b]You've been called by the[b]Great Deku Tree? What an honor![b]He may give you a special gift![b]Tee hee![b]That's because the Great Deku[b]Tree is our father, the forest[b]guardian, and he gave life to all[b]of us Kokiri!
Kokiri011=(A) by the stone, pick it up![b](A) by the stone, pick it up![b]Mean old Mido...he made me pick[b]up the rocks in front of his house.
Kokiri012=What?![b]Mido won't let you go to see[b]the Great Deku Tree?
Kokiri013=You can buy a shield at the shop,[b]but there is only one sword[b]hidden somewhere in the forest.
[Item]
Item001=Kokiri Sword
Item002=Master Sword
Item003=Giant's Knife
Item004=Biggoron's Sword
Item005=Deku Shield
Item006=Hylian Shield
Item007=Mirror Shield
Item008=Kokiri Tunic
Item009=Goron Tunic
Item010=Zora Tunic
Item011=Kokiri Boots
Item012=Iron Boots
Item013=Hover Boots
Item014=Bullet Bag (Holds 30)
Item015=Bullet Bag (Holds 40)
Item016=Bullet Bag (Holds 50)
Item017=Bomb Bag (Holds 20)
Item018=Bomb Bag (Holds 30)
Item019=Bomb Bag (Holds 40)
Item020=Quiver (Holds 30)
Item021=Quiver (Holds 40)
Item022=Quiver (Holds 50)
Item023=Goron Bracelet
Item024=Silver Gauntlets
Item025=Golden Gauntlets
Item026=Silver Scale
Item027=Golden Scale
Item028=Deku Stick
Item029=Fairy Slingshot
Item030=Boomerang
Item031=Deku Nut
Item032=Bomb
Item033=Bombchu
Item034=Megaton Hammer
Item035=Fairy Bow
Item036=Fire Arrow (MP2)
Item037=Ice Arrow (MP2)
Item038=Light Arrow (MP4)
Item039=Fairy Ocarina
Item040=Ocarina Of Time
Item041=Lens Of Truth
Item042=Magic Beans
Item043=Hookshot
Item044=Longshot
Item045=Empty Bottle
Item046=Green Potion
Item047=Red Potion
Item048=Blue Potion
Item049=Blue Fire
Item050=Bug
Item051=Fairy
Item052=Fish
Item053=Lon Lon Milk
Item054=Poe
Item055=Big Poe
Item056=Din's Fire (MP6)
Item057=Farore's Wind (MP6)
Item058=Nayru's Love (MP12)
Item059=Keaton Mask
Item060=Skull Mask
Item061=Spooky Mask
Item062=Bunny Mask
Item063=Goron Mask
Item064=Zora Mask
Item065=Gerudo Mask
Item066=Mask Of Truth
Item067=Pocket Cucco
Item068=Cojiro
Item069=Odd Mushroom
Item070=Odd Potion
Item071=Poacher's Saw
Item072=Broken Sword
Item073=Perscription
Item074=Eyeball Frog
Item075=Eyedrops
Item076=Claim Check
Item077=Cucco
Item078=Letter
Item079=Stone Of Agony
Item080=Gerudo's Card
Item081=Gold Skulltula
Item082=Zelda's Lullaby
Item083=Epona's Song
Item084=Saria's Song
Item085=Sun's Song
Item086=Song Of Time
Item087=Song Of Storms
Item088=Minuet of Forest
Item089=Bolero of Fire
Item090=Serenade of Water
Item091=Requiem of Spirit
Item092=Nocturne of Shadow
Item093=Prelude of Light
Item094=Kokiri's Emerald
Item095=Goron's Ruby
Item096=Zora's Sapphire
Item097=Light Medallion
Item098=Forest Medallion
Item099=Fire Medallion
Item100=Water Medallion
Item101=Spirit Medallion
Item102=Shadow Medallion
Item103=Haunted Wasteland
Item104=Gerudo's Fortress
Item105=Gerudo Valley
Item106=Lake Hylia
Item107=Lon Lon Ranch
Item108=Market
Item109=Hyrule Field
Item110=Death Mountain
Item111=Kakariko Village
Item112=Lost Woods
Item113=Kokiri Forest
Item114=EQUIPMENT
Item115=SELECT ITEM
Item116=MAP
Item117=QUEST STATUS
Item118=Zora's Domain
Item119=To Select Item
Item120=To Map
Item121=To Quest Status
Item122=To Equipment
Item123=to Equip
Item124=You got a [col=pink]Recovery Heart[/col]![b]Your life energy is recovered!
Item125=You got a Magic Jar![b]Your Magic Meter is filled!
Item126=You got Deku Seeds![b]These are small, hard seeds[b]that you can use as bullets[b]for your Slingshot.
Item127=You got a bundle of arrows!
Item128=You got a Green Rupee![b]That's one Rupee!
Item129=You got a Blue Rupee![b]That's five Rupees!
Item130=You got a Red Rupee![b]That's twenty Rupees!
Item131=You got a Purple Rupee![b]That's fifty Rupees!
Item132=You got a Huge Rupee![b]This Rupee is worth a whopping[b]two hundred Rupees!
Item133=You got the [col=green]Kokiri Sword[/col]![b]On the [col=blue]Equipment Subscreen[/col],[b]select it with the cursor and[b]equip it with [button=a].[b]This is a hidden treasure of[b]the Kokiri, but you can borrow it[b]for a while. Be sure to practice[b]with it before you really fight!
Item134=You got a [col=red]Deku Stick[/col]![b]On the [col=yellow]Select Item Subscreen[/col],[b]you can set it to [button=cleft], [button=cdown] or [button=cright].[b]Set it to [button=c] and swing it[b]with [button=c]![b][b]When you want to put it away,[b]stand still and press [button=a].[b]You can carry up to 10 sticks,[b]but don't waste them.
Item135=You got a [col=red]Deku Nut[/col]![b]On the [col=yellow]Select Item Subscreen[/col],[b]you can set it to [button=cleft], [button=cdown] or [button=cright].[b]Set it to [button=c] and try [b]throwing it! It will flash and [b]stun the enemy!
Item136=You found the Fairy Slingshot![b]On the Select Item Subscreen,[b]Press (C) to take it out and hold[b]it. As you hold (C) you can aim [b]with (+). Release (C) to unleash [b]a Deku Seed.[b]If you want to shoot right [b]away, when you first press (C), [b]hold down (C) a little longer to [b]get a seed ready.
Item137=You received the Fairy Ocarina![b]This is a memento from Saria.[b]Set it to (C) and press (C)[b]to start playing it![b]On the Select Item Subscreen,[b]you can set it to (<), (v)[b]or (>), and then use that[b](C) to start playing it.[b]You can play different notes[b]with (A) and the four (C) Buttons.[b]Press (B) to quit playing, or[b]to start your song over again.
Item138=You found the Ocarina of Time![b]This is the Royal Family's hidden [b]treasure which Zelda left behind.[b]It glows with a mystical light...
Item139=You obtained the Stone of Agony![b]If you equip a Rumble Pak, it[b]will react to nearby...secrets.
Item140=You received Zelda's Letter![b]Wow! This letter has Princess[b]Zelda's autograph! Set it to (C)[b]and show it with (C).[b]On the Select Item Subscreen,[b]you can set it to (<), (v) or (>),[b]and then use that (C) to show it[b]to people.
Item141=You got the Goron's Bracelet![b]Now you can pull up Bomb[b]Flowers. Stand next to one and[b]use (A) to pull it up!
Item142=You found the Silver Gauntlets![b]If you wore them, you would[b]feel power in your arms, the[b]power to lift big things with (A)![b]But, these gauntlets won't fit[b]a kid... Plus, you promised to give[b]them to Nabooru. You should keep[b]your word...
Item143=You found the Golden Gauntlets![b]You can feel even more power[b]coursing through your arms![b]Grab with (A) and lift stuff up!
Item144=You found the Fairy Bow![b]On the Select Item Subscreen,[b]you can set it to (<), (v) or (>).[b]Press (C) to take it out[b]and hold it. As you hold down[b](C) you can aim with (+). Release[b](C) to let fly with an arrow.
Item145=You got Bombs![b]On the Select Item Subscreen,[b]you can set it to (<), (v) or (>).[b]Use (C) to lift and place[b]it. Press (C) while running to[b]throw it. If you see something[b]suspicious, bomb it!
Item146=You got Bombchu![b]On the Select Item Subscreen,[b]you can set it to (<), (v) or (>).[b]Carry and place with (C).[b]This is a new type bomb that[b]can even crawl up walls.[b]Aim well and release it!
Item147=You found the Boomerang![b]On the Select Item Subscreen,[b]you can set it to (<), (v) or (>).[b]Press (C) to use it to [b]attack distant enemies!
Item148=You found the Hookshot![b]It's a spring-loaded chain that[b]you can cast out to hook things.[b]You can use it to drag[b]distant items toward you, or[b]you can use it to pull yourself[b]toward something.[b]While holding (C), you can[b]aim with (+). Shoot it by[b]releasing (C).
Item149=You found the Megaton Hammer![b]Press (C) to smash and break [b]junk! It's so heavy, you need to [b]use two hands to swing it!
Item150=You found the Lens of Truth![b]Set it to (C) and press (C) to [b]look through it! Mysterious [b]things are hidden everywhere![b]Be sure to try to use it outside[b]of the well. Seeing the truth will[b]cost magic power, so press (C)[b]again to stop using it.
Item151=You got Din's Fire![b]Its fireball engulfs everything![b]It's attack magic you can use[b]with (C).
Item152=You got Farore's Wind![b]This is warp magic you can use[b]with (C). Warp when you are in[b]danger![b]You will teleport to the Warp[b]Point. When you first use the[b]magic, you will create a Warp[b]Point.[b]When you use the magic[b]again, you can either dispel[b]the Warp Point you created last[b]time or warp to that point.
Item153=You got Nayru's Love![b]Cast this to create a powerful[b]protective barrier. It's defensive[b]magic you can use with (C).
Item154=You got the Silver Scale![b]Jump into the water and press [b](A). You can dive deeper than you[b]could before.
Item155=You got the Golden Scale![b]Jump into the water and press [b](A). Now you can dive much[b]deeper than you could before!
Item156=You got a Magic Bean![b]Find a suitable spot for a garden[b]and plant it with (C). Then, wait[b]for something fun to happen![b]On the Select Item Subscreen,[b]you can set it to (<), (v)[b]or (>), and then use that[b](C) to plant it.
Item157=You got the Giant's Knife![b]Hold it with both hands and use [b](B) to attack! It's so long, you[b]can't use it with a shield.
Item158=You got a [col=cyan]Deku Shield[/col]![b]Switch to the [col=blue]Equipment[b]Subscreen[/col] and select the[b]shield. Press [button=a] to equip it.[b]Press [button=r] to defend.
Item159=You got a Hylian Shield![b]Switch to the Equipment[b]Subscreen and select this[b]shield, then equip it with (A).
Item160=You found the Mirror Shield![b]The shield's polished surface can[b]reflect light or energy. Press (R)[b]to use it.
Item161=You found the Longshot![b]It's an upgraded Hookshot.[b]It extends twice as far!
Item162=You got the Fire Arrow![b]Set it to (C) and your arrows will[b]be powered up! If you hit[b]your target, it will catch fire.
Item163=You got the Ice Arrow![b]Set it to (C) and your arrows will[b]be powered up! If you hit your[b]target, it will freeze.[b]This arrow magic is granted[b]only to those who complete the[b]difficult training of the Gerudos,[b]so use it with pride!
Item164=You got the Light Arrow![b]Set it to (C) and your arrows will[b]be powered up! The light of[b]justice will smite evil!
Item165=You got a Goron Tunic![b]This heat-resistant tunic is[b]adult size, so it won't fit a kid...[b]Going to a hot place? No worry!
Item166=You got a Zora Tunic![b]This diving suit is adult size,[b]so it won't fit a kid. Wear it,[b]and you won't drown underwater.
Item167=You got the Iron Boots![b]So heavy, you can't run.[b]So heavy, you can't float.
Item168=You got the Hover Boots![b]With these mysterious boots[b]you can hover above the ground.[b]The downside? No traction![b]You can even use these to[b]walk for short periods where [b]there is no solid ground. Be brave[b]and trust in the boots!
Item169=You obtained the Gerudo's[b]Membership Card![b]You can get into the Gerudo's[b]training ground in their hideout.
Item170=You got a Weird Egg![b]Feels like there's something[b]moving inside! Set it to (C) and[b]see what happens![b]On the Select Item Subscreen,[b]you can set it to (<), (v) or (>),[b]and then press (C) to use it.
Item171=You destroyed a Gold Skulltula.[b]You got a token proving you[b]destroyed it!
Item172=You got Lon Lon Milk![b]This milk is very nutritious![b]Use it with (C) to recover your[b]life energy![b]You will recover five hearts[b]per drink. There are two[b]drinks per bottle.[b]On the Select Item Subscreen,[b]you can set it to (<), (v) or (>),[b]and then use that (C) to take[b]a drink.
Item173=You got an Empty Bottle![b]After you put something in this[b]bottle, set it to (C) when you[b]want to use the item inside.
Item174=You got an Empty Bottle![b]Put something inside and[b]press (C) to use it... What?[b]Something's already inside!?
Item175=You got a Red Potion![b]On the Select Item Subscreen,[b]set it to (<), (v) or (>).[b]Drink it with (C) to recover[b]your life energy.[b]You carry this potion in one[b]of your bottles.
Item176=You got a Green Potion![b]On the Select Item Subscreen,[b]set it to (<), (v) or (>).[b]Drink it with (C) to recover[b]your magic power.[b]You carry this potion in one[b]of your bottles.
Item177=You got a Blue Potion![b]Drink it with (C) to recover[b]your life energy and magic power.
Item178=You caught a Fairy in a bottle![b]On the Select Item Subscreen,[b]you can set it to (<), (v) or (>).[b]This tiny fairy is a reliable[b]partner who will revive you[b]the moment you run out of life[b]energy.[b]Once you set it to (C),[b]though, you can ask for its help[b]anytime.
Item179=You put a Bug in the bottle![b]You can release it by pressing[b](C). This kind of bug prefers to[b]live in small holes in the ground.
Item180=You put a Big Poe in a bottle![b]Let's sell it at the Ghost Shop![b]Something good might happen!
Item181=You put a Blue Fire[b]into the bottle![b]This is a cool flame you can[b]use with (<), (v) or (>).
Item182=You got a Fish![b]Use it with (C) and something [b]might happen... It looks so [b]fresh and delicious![b]On the Select Item Subscreen,[b]you can set it to (<), (v)[b]or (>), and then press that[b](C) to use it.
Item183=Now you can pick up[b]many Deku Sticks![b]You can carry up to 20 of them!
Item184=You can now pick up[b]even more Deku Sticks![b]You can carry up to 30 of them!
Item185=Now you can carry[b]many Deku Nuts![b]You can hold up to 30 nuts!
Item186=You can now carry even[b]more Deku Nuts! You can carry[b]up to 40 nuts!
Item187=You got a [b]Deku Seeds Bullet Bag.[b]This bag can hold up to 40[b]slingshot bullets.
Item188=Your Deku Seeds Bullet Bag[b]has become bigger![b]Now you can carry more bullets![b]This bag can hold 50 bullets!
Item189=You upgraded your quiver to a[b]Big Quiver![b]Now you can carry more arrows-[b]40 in total!
Item190=You upgraded your quiver to[b]the Biggest Quiver![b]Now you can carry even more[b]arrows, to a maximum of 50!
Item191=You found a Bomb Bag![b]This bomb-holding bag is made [b]from a Dodongo's stomach![b]You found 20 Bombs inside![b]Now you can set Bombs to (C)[b]and blow stuff up! What a lucky[b]guy!
Item192=You got a Big Bomb Bag![b]Now you can carry more[b]Bombs, up to a maximum of 30!
Item193=You got the[b]Biggest Bomb Bag![b]Now, you can carry up to[b]40 Bombs!
Item194=You got an Adult's Wallet![b]Adults are allowed to carry a[b]lot of money. Now you can hold[b]up to 200 Rupees.
Item195=You got a Giant's Wallet![b]What a huge wallet! Now[b]you can carry up to 500 Rupees.
Item196=You got the Kokiri's Emerald![b]This is the Spiritual Stone of[b]the Forest, now entrusted to[b]you by the Great Deku Tree.
Item197=You obtained the Goron's Ruby![b]This is the Spiritual Stone of[b]Fire passed down by the Gorons!
Item198=You obtained Zora's Sapphire![b]This is the Spiritual Stone of[b]Water passed down by the[b]Zoras!
Item199=You received the Fire[b]Medallion![b]Darunia awakens as a Sage and[b]adds his power to yours!
Item200=You received the Water[b]Medallion![b]Ruto awakens as a Sage and[b]adds her power to yours!
Item201=You received the Forest[b]Medallion![b]Saria awakens as a Sage and[b]adds her power to yours!
Item202=You received the Spirit[b]Medallion![b]Nabooru awakens as a Sage and[b]adds her power to yours!
Item203=You received the Light[b]Medallion![b]Rauru the Sage adds his power[b]to yours!
Item204=You received the Shadow[b]Medallion![b]Impa awakens as a Sage and[b]adds her power to yours!
Item205=You have learned the[b]Minuet of Forest!
Item206=You have learned the[b]Bolero of Fire!
Item207=You have learned the[b]Serenade of Water!
Item208=You have learned the[b]Requiem of Spirit!
Item209=You have learned the[b]Nocturne of Shadow!
Item210=You have learned the[b]Prelude of Light!
Item211=You got a Piece of Heart![b]Collect four pieces total to get[b]another Heart Container. More[b]containers mean more life energy!
Item212=You got a Piece of Heart![b]So far, you've collected two[b]pieces. With two more pieces,[b]you will gain more life energy!
Item213=You got a Piece of Heart![b]Now you've collected three[b]pieces! With another piece, your[b]life energy will be powered up!
Item214=You got a Piece of Heart![b]You've completed another Heart[b]Container! Your maximum life[b]energy is increased!
Item215=You got a Heart Container![b]Your maximum life energy is[b]increased by one heart. Your life[b]energy will be totally filled.
Item216=Your Magic Meter is enhanced!
Item217=Your defensive power is enhanced!
Item218=Your magic power has been[b]enhanced! Now you have twice[b]as much Magic Power!
Item219=Your defensive power has been[b]enhanced! Damage inflicted by[b]enemies will be reduced by half.
Item220=You found a Small Key![b]This key will open a locked[b]door. You can use it only[b]in this dungeon.
Item221=You found the Dungeon Map![b]Press START to get into the[b]Subscreens and look at the[b]Map Subscreen![b]Blue chambers are places[b]you have already visited.[b]Your current location is[b]the flashing room.[b]Move (+) up and down to[b]select a floor to view.
Item222=You found the Compass![b]Now you can see the locations[b]of many hidden things in the[b]dungeon!
Item223=You got the Boss Key![b]Now you can get inside the [b]chamber where the Boss lurks.
Item224=You got a Door Key![b]Use this key to continue to the[b]next room. Select a treasure[b]chest and see how lucky you are!
Item225=You borrowed a Pocket Egg![b]A Pocket Cucco will hatch from[b]it overnight. Be sure to give it[b]back when you are done with it.
Item226=You returned the Pocket Cucco[b]and got Cojiro in return![b]Unlike other Cuccos, Cojiro[b]rarely crows.
Item227=You got an Odd Mushroom![b]A fresh mushroom like this is[b]sure to spoil quickly! Take it to[b]the Kakariko Potion Shop, quickly!
Item228=You received an Odd Potion![b]It may be useful for something...[b]Hurry to the Lost Woods!
Item229=You returned the Odd Potion[b]and got the Poacher's Saw![b]The young punk guy must have[b]left this behind.
Item230=You traded the Poacher's Saw [b]for a Broken Goron's Sword![b]Visit Biggoron to get it repaired!
Item231=You checked in the Broken [b]Goron's Sword and received a [b]Prescription![b]Go see King Zora!
Item232=The Biggoron's Sword...[b]You got a Claim Check for it![b]You can't wait for the sword[b]to be completed!
Item233=You traded the Giant's Knife [b]for the Biggoron's Sword![b]This blade was forged by a [b]master smith and won't break!
Item234=You handed in the Claim Check[b]and got the Biggoron's Sword![b]This blade was forged by a[b]master smith and won't break!
Item235=You used the Prescription and[b]received an Eyeball Frog![b]Be quick and deliver it to Lake [b]Hylia while it's cold!
Item236=You traded the Eyeball Frog[b]for the World's Finest Eye Drops![b]Hurry! Take them to Biggoron[b]before they go bad!
Item237=You borrowed a Skull Mask.[b]Wear it with (C) to show it off![b]You feel like a monster while you[b]wear this mask !
Item238=You borrowed a Spooky Mask.[b]Wear it with (C) to show it[b]off! You can scare many people[b]with this mask!
Item239=You borrowed a Keaton Mask.[b]Wear it with (C) to show it[b]off! You'll be a popular guy with[b]this mask on!
Item240=You borrowed a Bunny Hood.[b]Wear it with (C) to show it[b]off! The hood's long ears are so[b]cute!
Item241=You borrowed a Goron Mask.[b]Wear it with (C) to show it[b]off! It will make your head look[b]big, though.
Item242=You borrowed a Zora Mask.[b]Wear it with (C) to show it[b]off! With this mask, you can[b]become one of the Zoras!
Item243=You borrowed a Gerudo Mask.[b]Wear it with (C) to show it off![b]This mask will make you look[b]like...a girl?
Item244=You borrowed a Mask of Truth.[b]Wear it with (C) to show it[b]off! Show it to many people!
Item245=You mastered the secret sword[b]technique of the Spin Attack![b]Hold (B) to charge your weapon![b]Release (B) to unleash a wave[b]of energy with your spin![b]If you want to release energy[b]without charging your weapon, just [b]rotate (+) once and press (B) for[b]a very effective quick spin!
Item246=You cast Farore's Wind![b]Return to the Warp Point[b]Dispel the Warp Point[b]Exit
[Song]
Song001=Play the [col=green]Minuet of Forest[/col]!
Song002=Play the [col=red]Bolero of Fire[/col]!
Song003=Play the [col=blue]Serenade of Water[/col]!
Song004=Play the [col=yellow]Requiem of Spirit[/col]!
Song005=Play the [col=pink]Nocturne of Shadow[/col]!
Song006=Play the [col=cyan]Prelude of Light[/col]!
Song007=You played [col=blue]Zelda's Lullaby[/col].
Song008=You played [col=green]Saria's Song[/col].
Song009=You played [col=red]Epona's Song[/col].
Song010=You played the [col=yellow]Sun's Song[/col].
Song011=You played the [col=cyan]Song of Time[/col].
Song012=You played the [col=pink]Song of Storms[/col].
Song013=You played the [col=green]Minuet of Forest[/col].
Song014=You played the [col=red]Bolero of Fire[/col].
Song015=You played the [col=blue]Serenade of Water[/col].
Song016=You played the [col=pink]Nocturne of Shadow[/col].
Song017=You played the [col=yellow]Requiem of Spirit[/col].
Song018=You played the [col=cyan]Prelude of Light[/col].
Song019=You played the [col=blue]Scarecrow's Song[/col].
Song020=Play using [button=a] and [button=c].
Song021=Play using [button=a] and [button=c]; [var=buttonB] to Stop.
Song022=OK? This is the Song...
Song023=Memorize this song...
Song024=Keep the Sun's Song in your heart.
Song025=This song opens the Door of Time...
Song026=I'll never forget this song!
Song027=Follow along with Saria's Song!
[GossipStone]
GossipStone001=This statue's one-eyed gaze[b]pierces into your mind...
GossipStone002=This is a Gossip Stone!
GossipStone003=They say that you can swim faster[b]by continuously pressing (B).
GossipStone004=They say that there is a secret [b]near the lone tree which is not[b]far from the river in the[b]northwest part of Hyrule Field.
GossipStone005=They say that there is a secret[b]on the road that leads to Lake[b]Hylia.
GossipStone006=They say that Biggoron's Sword is[b]super sharp and will never break.
GossipStone007=They say that Medigoron didn't[b]really think about his own size,[b]so his store is really cramped.
GossipStone008=They say that Malon set the[b]original record in the obstacle[b]course of Lon Lon Ranch.
GossipStone009=They say that Malon of Lon Lon[b]Ranch hopes a knight in shining[b]armor will come and sweep her off[b]her feet someday.
GossipStone010=They say that Ruto, the Zora[b]Princess who is known for her[b]selfish nature, likes a certain[b]boy...
GossipStone011=They say that players who select[b]the "HOLD" option for "Z[b]TARGETING" are the real "Zelda[b]players!"
GossipStone012=They say that there is a secret[b]near a tree in Kakariko Village.
GossipStone013=They say that, contrary to her[b]elegant image, Princess Zelda of[b]Hyrule Castle is, in fact, a[b]tomboy!
GossipStone014=They say that Princess Zelda's[b]nanny is actually one of the[b]Sheikah, who many thought had[b]died out.
GossipStone015=They say that there is a man who[b]can always be found running[b]around in Hyrule Field.
GossipStone016=They say that it is against the[b]rules to use glasses at the[b]Treasure Chest Shop in Hyrule[b]Castle Town Market.
GossipStone017=They say that the Chicken Lady[b]goes to the Lakeside Laboratory[b]to study how to breed pocket-[b]sized Cuccos.
GossipStone018=They say that Gerudos sometimes[b]come to Hyrule Castle Town to[b]look for boyfriends.
GossipStone019=They say that the thief named[b]Nabooru, who haunts this area, is[b]a Gerudo.
GossipStone020=They say that if you get close to a[b]butterfly while holding a Deku[b]Stick in your hands, something[b]good will happen.
GossipStone021=They say that you may find[b]something new in dungeons that[b]you have already finished.
GossipStone022=They say that Gerudos worship[b]Ganondorf almost like a god.
GossipStone023=They say that there is a secret[b]around the entrance to Gerudo[b]Valley.
GossipStone024=They say that the owl named[b]Kaepora Gaebora is the[b]reincarnation of an ancient Sage.
GossipStone025=They say that strange owl,[b]Kaepora Gaebora, may look big and[b]heavy, but its character is rather [b]lighthearted.
GossipStone026=They say that the horse[b]Ganondorf rides is a solid black[b]Gerudo stallion.
GossipStone027=They say that Ganondorf is not[b]satisfied with ruling only the[b]Gerudo and aims to conquer all[b]of Hyrule!
GossipStone028=They say that the treasure you[b]can earn in the Gerudo's Training[b]Ground is not as great as you[b]would expect, given its difficulty!
GossipStone029=They say that there is a switch[b]that you can activate only by[b]using the Spin Attack.
GossipStone030=They say that it's possible to find[b]a total of 100 Gold Skulltulas[b]throughout Hyrule.
GossipStone031=They say that when non-fairy[b]folk enter the Lost Woods, they[b]become monsters!
GossipStone032=They say that the small holes in[b]the ground that you can find all[b]over Hyrule make perfect breeding[b]ground for bugs.
GossipStone033=They say that the Kokiri are[b]always followed by small fairies.
GossipStone034=They say that one Kokiri has left[b]the forest, but he is still[b]alive!
[Shop]
Shop001=[b]Welcome!
Shop002=[b]Welcome! May I help you?
Shop003=Shop around by moving the[b][button=dpad] left or right.[b][col=green][choice] Talk to the owner[b][choice] Quit[/col]
Shop004=I want to shop[b]Just looking
Shop005=[b]Thanks a lot!
Shop006=[b]You don't have enough Rupees!
Shop007=[b]You can't get this now.
Shop008=We're temporarily out of[b]stock on that item.
Shop009=Huh? Wha--![b]Uh-oh![b]A customer!
Shop010=[b]zzzzz...zzzzz...
Shop011=Nope, you don't have enough[b]Rupees!
Shop012=I'm sorry...I can't sell this to[b]you unless you have a bottle to[b]put it in.
Shop013=[b]We sell shields, but not swords!
Shop014=Would you like to buy something[b]else?[b][col=green][choice]Yes[b][choice]No[/col]
Shop015=[col=red]Recovery Heart   10 Rupees[/col][b]This will instantly refill one[b]Heart Container.
Shop016=Recovery Heart   10 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop017=[col=red]Deku Seed (30 pieces) 30 Rupees[/col][b]You can use them as bullets for[b]your Slingshot. You can't buy[b]them unless you have a Slingshot.
Shop018=Deku Seeds 30 pieces  30 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop019=[col=red]Deku Stick  (1 piece)  10 Rupees[/col][b]A long branch gathered from the[b]Great Deku Tree. You can use it[b]as a weapon, but it will break.
Shop020=Deku Stick   1 piece   10 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop021=[col=red]Deku Nuts  (5 pieces)  15 Rupees[/col][b]Throw them to stun your enemies.[b]You can carry only a limited[b]amount of them.
Shop022=Deku Nuts   5 Pieces   15 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop023=[col=red]Deku Nuts  (10 pieces) 30 Rupees[/col][b]Throw them to stun your enemies.[b]You can buy only the amount you[b]can actually carry.
Shop024=Deku Nuts   10 pieces  30 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop025=[col=red]Deku Shield   40 Rupees[/col][b]Once equipped, you can defend[b]with [button=r]. If set on fire, it will[b]burn!
Shop026=Deku Shield   40 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop027=[col=red]Bombs   (5 pieces)   25 Rupees[/col][b]Take it out with [button=c] and press[b][button=c] to throw it. You can buy them[b]only if you have a bomb bag.
Shop028=Bomb   5 pieces   25 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop029=[col=red]Bombs   (5 pieces)   35 Rupees[/col][b]Take it out with [button=c] and press[b][button=c] again to throw it. You can't[b]buy them without a bomb bag.
Shop030=Bombs   5 pieces   35 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop031=[col=red]Bombs  (10 pieces)  50 Rupees[/col][b]Take it out with [button=c] and press[b][button=c] again to throw it. You can't[b]buy them without a bomb bag.
Shop032=Bombs  10 pieces  50 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop033=[col=red]Bombs   (20 pieces)   80 Rupees[/col][b]Take it out with [button=c] and press[b][button=c] again to throw it. You can't[b]buy them without a bomb bag.
Shop034=Bombs   20 Pieces   80 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop035=[col=red]Bombs   (30 pieces)   120 Rupees[/col][b]Take it out with [button=c] and press[b][button=c] again to throw it. You can't[b]buy them without a bomb bag.
Shop036=Bombs   30 Pieces   120 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop037=[col=red]Bombchu  (10 pieces)  100 Rupees[/col][b]This looks like a toy mouse, but[b]it's actually a self-propelled time[b]bomb!
Shop038=Bombchu  10 pieces   100 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop039=[col=red]Bombchu  (20 pieces)  180 Rupees[/col][b]This looks like a toy mouse, but[b]it's actually a self-propelled time[b]bomb!
Shop040=Bombchu   20 Pieces   180 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop041=[col=red]Green Potion   30 Rupees[/col][b]Drink to recover your magic power.[b]This is just a single dose.
Shop042=Green Potion   30 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop043=[col=red]Red Potion   30 Rupees[/col][b]Drink to recover your life energy.[b]This is just a single dose.
Shop044=Red Potion   30 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop045=[col=red]Red Potion   40 Rupees[/col][b]If you drink this, you will[b]recover your life energy.[b]This is a single dose.
Shop046=Red Potion   40 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop047=[col=red]Red Potion   50 Rupees[/col][b]If you drink this, you will[b]recover your life energy.[b]This is a single dose.
Shop048=Red Potion   50 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop049=[col=red]Arrow   (10 pieces)   20 Rupees[/col][b]You need a bow to shoot them.[b]You can't buy them unless you[b]have a bow.
Shop050=Arrow    10 pieces    20 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop051=[col=red]Arrows   (30 pieces)   60 Rupees[/col][b]You need a bow to shoot them.[b]Use them, and you'll run out.
Shop052=Arrows    30 pieces    60 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop053=[col=red]Arrows  (50 pieces)  90 Rupees[/col][b]Shoot these with a bow. You can't[b]buy them unless you have a bow.
Shop054=Arrows  50 pieces  90 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop055=[col=red]Hylian Shield   80 Rupees[/col][b]This is a big, heavy shield just[b]like the ones Hylian Knights use.[b]It can stand up to flame attacks!
Shop056=Hylian Shield   80 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop057=[col=red]Goron Tunic   200 Rupees[/col][b]A tunic made by Gorons. Adult[b]size. Protects you from heat[b]damage.
Shop058=Goron Tunic   200 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop059=[col=red]Zora Tunic   300 Rupees[/col][b]A tunic made by Zoras. Adult size.[b]Prevents you from drowning[b]underwater.
Shop060=Zora Tunic   300 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop061=[col=red]Fairy's Spirit   50 Rupees[/col][b]You need an empty bottle to put[b]it in. Don't go into battle[b]without it!
Shop062=Fairy's Spirit    50 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop063=[col=red]Fish   200 Rupees[/col][b]Just caught and so fresh![b]You can keep it in a bottle.
Shop064=Fish   200 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop065=[col=red]Bottle Bug    50 Rupees[/col][b]You need an empty bottle to put[b]it in. It looks like just an[b]ordinary bug...
Shop066=Bottle Bug   50 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
Shop067=[col=red]Blue Fire   300 Rupees[/col][b]You need an empty bottle to put[b]this in. Use it to feel[b]refreshing coolness.
Shop068=Blue Fire    300 Rupees[b][b][col=green][choice] Buy[b][choice] Don't buy[/col]
[Sign]
Sign001=[var=name]'s Records![b]Spiders squished:[b]Largest fish caught:  pounds[b]Marathon time:[b]Horse race time:[b]Horseback archery:  points
Sign002=R.I.P.[b]Here lie the souls of those who[b]swore fealty to the[b]Royal Family of Hyrule[b]The Sheikah, guardians of the[b]Royal Family and founders of[b]Kakariko, watch over these spirits[b]in their eternal slumber.
Sign003=Sleepless Waterfall[b]The flow of this waterfall serves[b]the King of Hyrule. When the King[b]slumbers, so too do these falls.
Sign004=Some frogs are looking at you[b]from underwater...
Sign005=You're standing on a soft carpet[b]for guests...[b]It feels so plush under your feet!
Sign006=If you can overcome the trials in[b]the chambers ahead, then and only[b]then will you be qualified to hold[b]our secret treasure!
Sign007=If you desire to acquire our[b]hidden treasure, you must strive[b]to obtain the keys hidden in each[b]chamber!
Sign008=Defeat all the enemies in a limited[b]time!
Sign009=[b]Collect the underwater gems!
Sign010=[b]Cross the sea of fire!
Sign011=Find a secret passage in this[b]room!
Sign012=[b]Blind the eyes of the statue!
Sign013=One with silver hands shall move[b]a giant block!
Sign014=Without the necessary items, one[b]will be confounded by impossible[b]mysteries.
Sign015=Gather the jewels of white, while[b]avoiding traps and danger!
Sign016=Fishing Pond[b]The fish are really biting today!
Sign017=[b]....???
Sign018=The Shadow will yield only to one[b]with the eye of truth, handed[b]down in Kakariko Village.
Sign019=[b]Hyrule Field
Sign020=[b]Hyrule Castle Town
Sign021=[b]The Temple of Time
Sign022=[b]Dead End
Sign023=Kakariko Village[b]Death Mountain Trail[b]Starting Point
Sign024=[b]Kakariko Village Graveyard
Sign025=Dark! Narrow! Scary![b]Well of Three Features
Sign026=Death Mountain[b]No passage without a[b]Royal Decree!
Sign027=[b]Death Mountain Trail
Sign028=Dodongo's Cavern[b]Don't enter without permission!
Sign029=Land of the Gorons[b]Goron City
Sign030=Zora's River[b]Watch out for swift current[b]and strong undertow.
Sign031=The Shadow will yield only to one[b]with the eye of truth, handed[b]down in Kakariko Village.
Sign032=[b]Zora's Domain
Sign033=Zora's Fountain[b]Don't disturb Lord Jabu-Jabu![b]--King Zora XVI
Sign034=[col=purple]Forest Training Center[/col][b]Don't recklessly cut signs--[b]read them carefully!
Sign035=All those reckless enough to[b]venture into the desert--please[b]drop by our shop.[b]Carpet Merchant
Sign036=Just ahead:[b][col=green]Great Deku Tree's Meadow[/col]
Sign037=[b]Forest Temple
Sign038=[b]The Lost Woods
Sign039=Talon and Malon's[b]Lon Lon Ranch
Sign040=The Great Ingo's[b]Ingo Ranch
Sign041=[b]Lake Hylia
Sign042=Lakeside Laboratory[b]Daily trying to get to the bottom[b]of the mysteries of Lake Hylia![b]--Lake Scientist
Sign043=[b]Gerudo Valley
Sign044=Horseback Archery Range[b]Skilled players are welcome![b]Current record:  Points
Sign045=Gerudo Training Ground[b]Only registered members are[b]allowed!
Sign046=Haunted Wasteland[b]If you chase a mirage, the[b]desert will swallow you.[b]Only one path is true!
Sign047=[b]Spirit Temple
Sign048=[col=green]Kokiri Shop[/col][b]We have original forest goods!
Sign049=[b][var=name]'s House.
Sign050=Forest folk shall not[b]leave these woods.
Sign051=Follow the trail along the edge of[b]the cliff and you will reach[b]Goron City, home of the Gorons.
Sign052=Natural Wonder[b]Bomb Flower[b]Danger! Do not uproot!
Sign053=Death Mountain Summit[b]Entrance to the crater ahead[b]Beware of intense heat!
Sign054=King Zora's Throne Room[b]To hear the King's royal[b]proclamations, stand on the[b]platform and speak to him.
Sign055=If you can stop my wild rolling,[b]you might get something great.[b]--Hot Rodder Goron
Sign056=Only one with the eye of truth[b]will find the stone umbrella[b]that protects against the[b]rain of blades.
Sign057=Only one who has sacred feet[b]can cross the valley of the dead.
Sign058=The record time of those[b]who raced against me was:
Sign059=[b]--Damp� the Gravekeeper
Sign060=Shooting Gallery[b]20 Rupees for one play[b]There are 10 targets. You have 15[b]chances. Hit all 10 targets![b]Hit 10 targets -- Perfect Prize[b]Hit 8 or more -- Free Retry[b]Hit less than 8 -- Game Over[b]Rules at this Shooting Gallery[b]Don't lean on the counter.[b]Don't disturb other customers.
Sign061=Treasure Chest Shop[b]We don't necessarily sell them...
Sign062=High Dive Practice Spot[b]Are you confident[b]in your diving skill?
Sign063=Mountain Summit[b]Danger Ahead - Keep Out
Sign064=Happy Mask Shop![b]Now hiring happiness[b]delivery men!
Sign065=Bombchu Bowling Alley[b]You can experience the[b]latest in Bomb technology!
Sign066=Bazaar[b]We have a little of everything!
Sign067=Potion Shop[b]We have the best quality[b]potions!
Sign068=Goron Shop[b]Mountaineering Supplies!
Sign069=Zora Shop[b]We have fresh fish!
Sign070=Heart-Pounding Gravedigging Tour![b]From 18:00 to 21:00 Hyrule Time[b]--Damp� the Gravekeeper
Sign071=Heart-Pounding Gravedigging Tour![b]Tours are cancelled until a new[b]gravekeeper is found. We[b]apologize for any inconvenience.
Sign072=Thrust Attack Signs![b]To thrust with your sword, press[b](+) toward your target while [b](Z) Targeting, then press (B).
Sign073=[col=purple]Hole of "Z"[/col][b]Let's go through this small[b]hole![b]Stand in front of the hole and[b]push [button=dpad] towards it. When the[b][col=blue]Action Icon[/col] shows "Enter," press[b][button=a] to crawl into the hole.[b]Pay attention to what the [col=blue]Action[b]Icon[/col] says!
Sign074=Cut Grass With Your Sword[b]If you just press the [button=b], you'll[b]cut the grass.
Sign075=Hyrule Castle[b]Lon Lon Ranch
Sign076=You are here: Hyrule Castle[b]This way to Lon Lon Ranch
Sign077=Just Ahead[b]King Zora's Chamber[b]Show the proper respect!
Sign078=House of the Great [col=orange]Mido[/col][b]Boss of the Kokiri
Sign079=[b]House of the Know-it-All Brothers
Sign080=[b]House of Twins
Sign081=[b]Saria's House
Sign082=[col=orange]Stepping Stones in the Pond[/col][b]If you boldly go in the direction[b]you want to jump, you will leap[b]automatically.[b]If you hop around on the stones,[b]you'll become happier!
Sign083=Visit the[b][col=orange]House of the Know-it-All Brothers[/col][b]to get answers to all your[b][b]item-related questions!
[GreatFairy]
GreatFairy001=Welcome Link![b]I will soothe your wounds.
GreatFairy002=When you are weary of battle,[b]please come back to visit me!
GreatFairy003=Welcome Link![b]I am the Great Fairy of Magic![b]I will give you a magic spell.[b]Please take it.
GreatFairy004=Welcome Link![b]I am the Great Fairy of Power![b]I'm going to grant you a sword[b]technique.[b]Receive it now!
GreatFairy005=Welcome Link![b]I am the Great Fairy of Wisdom![b]I'm going to enhance your magic[b]power.[b]Receive it now!
GreatFairy006=Welcome Link![b]I am the Great Fairy of Courage![b]I'm going to enhance your[b]defensive power.[b]Receive it now!